<Properties StartupConfiguration="{0D4DF905-19E6-4C6F-8426-A64DE168138A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".travis.yml">
    <Files>
      <File FileName=".travis.yml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BBB1533D-CD67-488E-8541-D89EBC5DDBB8">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinTest.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>